## STARBUG CONFIG FILE
# Generated with starbug2-v0.7.7
PARAM       =  STARBUGII PARAMETERS     //COMMENT


## GENERIC
VERBOSE     = 0          //(0:false 1:true)
OUTPUT = /orange/adamginsburg/jwst/w51/F140M/pipeline/jw06151001001_03109_00006_nrcb4_cal_starbug2.fits //Directory or filename to output to 








HDUNAME     =            //If using a non standard HDU name, name it here (str or int)
FILTER = F140M //Set a custom filter for the image









## DETECTETION 
FWHM        = -1         //Custom FWHM for image (-1 to use WEBBPSF)
SIGSKY      = 2.0        //(float>0) 
SIGSRC = 4.0 //Source value mininmum N sigma above background








DOBGD2D     = 1          //Run background2D step (usually finds more sources but takes time)
DOCONVL     = 1          //Run convolution step (usually finds more sources)
CLEANSRC    = 1          //Run source cleaning after detection (removes likely contaminants)
SHARP_LO = 0.3 //Cutoff in detection








SHARP_HI = 1.4 //Cutoff in detection








ROUND1_HI   = 1.0        //Cutoff in detection
ROUND2_HI   = 1.0        //Cutoff in detection
SMOOTH_LO   =            //Cutoff in detection
SMOOTH_HI   =            //Cutoff in detection 
RICKER_R    = 1.0        //Radius (pix) of ricker wavelet 

## APERTURE PHOTOMOETRY
APPHOT_R    = 1.5        //Radius in number of pixels
ENCENERGY   = -1         //Fraction encircled energy (mutually exclusive with APPHOT_R)
SKY_RIN     = 3          //Sky annulus inner radius
SKY_ROUT    = 4.5        //Sky annulus outer radius
APCORR_FILE =            //Aperture correction file. See full manual for details

## BACKGROUND ESTIMATION
BGD_R       = 0          //Aperture masking fixed radius (if zero, starbug will scale radii)
PROF_SCALE = 5 //Aperture mask radius profile scaling factor








PROF_SLOPE  = 0.5        //Aperture mask radius profile slope
BOX_SIZE    = 2          //Background estimation kernal size (pix)
BGD_CHECKFILE=           //Output region file to check the aperture mask radii

## PHOTOMETRY
AP_FILE = /orange/adamginsburg/jwst/w51/F140M/pipeline/jw06151001001_03109_00006_nrcb4_cal_starbug2-ap.fits //Detection file to use instead of detecting








BGD_FILE    =            //Background estimation file
PSF_FILE    =            //Non default PSF file
USE_WCS     = 1          //When loading an AP_FILE, do you want to use WCS or xy values (if available)
ZP_MAG      = 8.9        //Zero point (mag) to add to the magnitude columns 

CRIT_SEP    =            //minimum distance for grouping (pixels) between two sources
FORCE_POS   = 0          //Force centroid position (1) or allow psf fitting to fit position too (0)
DPOS_THRESH = -1         //If allowed to fit position, max separation (arcsec) from source list centroid
MAX_XYDEV   = 3p         //Maximum deviation from initial guess centroid position
PSF_SIZE    = -1         //Set fit size of psf (>0) or -1 to take PSF file dimensions
GEN_RESIDUAL= 0          //Generate a residual image

## SOURCE STATS
CALC_CROWD  = 1          //Run crowding metric calculation (execution time scales N^2)

## CATALOGUE MATCHING
MATCH_THRESH= 0.1        // matching separation threshold in units arcsec
MATCH_COLS  =            // EXTRA columns to include in output matched table i.e sharpness
NEXP_THRESH = -1         // Keep sources that appear in NUM >= NEXP_THRESH (if -1 keep everything)
SN_THRESH   = -1         // Remove sources with SN ratio < SN_THRESH before matching (default -1 to not apply this cut)
BRIDGE_COL  =            // Bridge --band matching NIRCam and MIRI catalogues by ensuring NIRCam catalogue has a match in BRIDGE_COL

## ARTIFICAL STAR TESTS
NTESTS      = 100        //Number of artificial star tests
NSTARS      = 10         //Number of stars per artifical test
SUBIMAGE    = 500        //number of pixels ? to crop around artificial star
MAX_MAG     = 18.0       //Bright limit of test magnitude
MIN_MAG     = 28.0       //Faint limit of test magnitude
PLOTAST     =            //Output AST result as image with this filename

## MISC EXTRAS
REGION_COL  = green      //DS9 region colour
REGION_SCAL = 1          //Scale region to flux if possible
REGION_RAD  = 3          //Region radius default
REGION_XCOL = RA         //X column name to use for region
REGION_YCOL = DEC        //Y column name to use for region
REGION_WCS  = 1          //If X/Y column names correspind to WCS values
